Basic Industries,1983,FWLT,0
Basic Industries,1984,FWLT,-5
Basic Industries,1985,FWLT,8
Basic Industries,1986,SHLM,9
Basic Industries,1987,SHLM,0
Basic Industries,1988,FWLT,9
Basic Industries,1989,SHLM,19
Basic Industries,1990,FWLT,23
Basic Industries,1991,BCPC,57
Basic Industries,1992,SYNL,139
Basic Industries,1993,PATK,71
Basic Industries,1994,BCPC,35
Basic Industries,1995,BCPC,75
Basic Industries,1996,ZEUS,105
Basic Industries,1997,SDIX,37
Basic Industries,1998,LNDC,69
Basic Industries,1999,SDIX,215
Basic Industries,2000,MEOH,78
Basic Industries,2001,RGLD,91
Basic Industries,2002,SSRI,70
Basic Industries,2003,MTRX,178
Basic Industries,2004,SYNL,45
Basic Industries,2005,STRL,185
Basic Industries,2006,LNDC,69
Basic Industries,2007,FWLT,187
Basic Industries,2008,RGLD,48
Basic Industries,2009,SYMX,265
Basic Industries,2010,SHLM,2
Capital Goods,1984,FEIM,0
Capital Goods,1985,FEIM,6
Capital Goods,1986,BELFA,13
Capital Goods,1987,BELFA,44
Capital Goods,1988,COHU,42
Capital Goods,1989,MOCO,13
Capital Goods,1990,NDSN,21
Capital Goods,1991,SPAR,555
Capital Goods,1992,BELFA,111
Capital Goods,1993,COHU,141
Capital Goods,1994,TRMB,55
Capital Goods,1995,COHU,180
Capital Goods,1996,MSON,656
Capital Goods,1997,BNSO,230
Capital Goods,1998,MINI,107
Capital Goods,1999,LTXC,318
Capital Goods,2000,NEWP,373
Capital Goods,2001,IART,142
Capital Goods,2002,SWHC,143
Capital Goods,2003,QTWW,258
Capital Goods,2004,IIIN,265
Capital Goods,2005,SWHC,205
Capital Goods,2006,MFRI,159
Capital Goods,2007,BWEN,413
Capital Goods,2008,FSYS,384
Capital Goods,2009,INTT,594
Capital Goods,2010,NEON,0
Consumer Durables,1984,ATX,-3
Consumer Durables,1985,CASY,55
Consumer Durables,1986,ATX,22
Consumer Durables,1987,ATX,0
Consumer Durables,1988,BSET,9
Consumer Durables,1989,AMAG,47
Consumer Durables,1990,IMGN,35
Consumer Durables,1991,SVNT,265
Consumer Durables,1992,HELE,33
Consumer Durables,1993,LYTS,66
Consumer Durables,1994,CYAN,60
Consumer Durables,1995,ALKS,133
Consumer Durables,1996,RELV,154
Consumer Durables,1997,SPPI,105
Consumer Durables,1998,PPHM,100
Consumer Durables,1999,RITT,357
Consumer Durables,2000,IMGN,169
Consumer Durables,2001,SLGN,138
Consumer Durables,2002,TSTC,105
