Consumer Durables,2003,NVTL,526
Consumer Durables,2004,CTHR,111
Consumer Durables,2005,HDSN,167
Consumer Durables,2006,BSTC,345
Consumer Durables,2007,ACUR,185
Consumer Durables,2008,IPHS,110
Consumer Durables,2009,CTIC,1816
Consumer Durables,2010,THLD,0
Consumer Non-Durables,1982,MAT,11
Consumer Non-Durables,1983,MAT,-48
Consumer Non-Durables,1984,MAT,40
Consumer Non-Durables,1985,ALCO,58
Consumer Non-Durables,1986,MAT,0
Consumer Non-Durables,1987,BRID,22
Consumer Non-Durables,1988,BRID,37
Consumer Non-Durables,1989,MAT,38
Consumer Non-Durables,1990,MGPI,28
Consumer Non-Durables,1991,BRID,117
Consumer Non-Durables,1992,DFZ,52
Consumer Non-Durables,1993,VOXX,107
Consumer Non-Durables,1994,SHOO,135
Consumer Non-Durables,1995,DFZ,53
Consumer Non-Durables,1996,MGPI,35
Consumer Non-Durables,1997,LWAY,138
Consumer Non-Durables,1998,BEBE,109
Consumer Non-Durables,1999,VOXX,68
Consumer Non-Durables,2000,GMCR,248
Consumer Non-Durables,2001,NAFC,79
Consumer Non-Durables,2002,GPIC,254
Consumer Non-Durables,2003,RCKY,243
Consumer Non-Durables,2004,TRLG,596
Consumer Non-Durables,2005,FORD,109
Consumer Non-Durables,2006,SPTN,72
Consumer Non-Durables,2007,SYUT,136
Consumer Non-Durables,2008,DMND,43
Consumer Non-Durables,2009,GIII,423
Consumer Non-Durables,2010,SENEB,9
Consumer Services,1984,ARDNA,1
Consumer Services,1985,ARDNA,100
Consumer Services,1986,ARDNA,22
Consumer Services,1987,ARDNA,11
Consumer Services,1988,ROST,46
Consumer Services,1989,ARKR,19
Consumer Services,1990,NWS,16
Consumer Services,1991,EXPO,41
Consumer Services,1992,CBRL,36
Consumer Services,1993,VVTV,219
Consumer Services,1994,PSUN,83
Consumer Services,1995,USTR,168
Consumer Services,1996,PSUN,281
Consumer Services,1997,TWMC,391
Consumer Services,1998,AMZN,1082
Consumer Services,1999,NETC,474
Consumer Services,2000,SMRT,179
Consumer Services,2001,STEI,232
Consumer Services,2002,CKEC,373
Consumer Services,2003,CTCH,583
Consumer Services,2004,OSTK,262
Consumer Services,2005,NTRI,1127
Consumer Services,2006,ISIG,179
Consumer Services,2007,ARCI,279
Consumer Services,2008,HOTT,48
Consumer Services,2009,SALM,972
Consumer Services,2010,ANDE,5
Energy,1984,APAGF,0
Energy,1985,APAGF,100
Energy,1986,APAGF,-12
Energy,1987,APAGF,240
