Energy,1988,APAGF,-12
Energy,1989,APAGF,4
Energy,1990,APAGF,137
Energy,1991,ESIO,56
Energy,1992,MGEE,16
Energy,1993,APAGF,47
Energy,1994,ESIO,94
Energy,1995,ZOLT,128
Energy,1996,MXWL,194
Energy,1997,BLDP,102
Energy,1998,BOLT,34
Energy,1999,DBLE,111
Energy,2000,CRZO,133
Energy,2001,MPET,40
Energy,2002,MPET,39
Energy,2003,TGE,925
Energy,2004,DWSN,151
Energy,2005,CPST,235
Energy,2006,BOLT,84
Energy,2007,CXPO,93
Energy,2008,CWEI,75
Energy,2009,IVAN,359
Energy,2010,AETI,0
Finance,1984,AROW,0
Finance,1985,CRBC,18
Finance,1986,ASBC,32
Finance,1987,ASBC,20
Finance,1988,CRBC,39
Finance,1989,BWINB,36
Finance,1990,TROW,19
Finance,1991,NWLI,191
Finance,1992,WSB,94
Finance,1993,RBPAA,87
Finance,1994,CNBKA,102
Finance,1995,AMIC,90
Finance,1996,SIEB,107
Finance,1997,PBHC,139
Finance,1998,OVBC,68
Finance,1999,OBAS,205
Finance,2000,KINS,45044
Finance,2001,PBHC,141
Finance,2002,TINY,79
Finance,2003,ECPG,624
Finance,2004,DHIL,88
Finance,2005,MOVE,85
Finance,2006,SIEB,92
Finance,2007,LPHI,175
Finance,2008,AAME,64
Finance,2009,DFR,528
Finance,2010,ITIC,7
Health Care,1985,ASEI,30
Health Care,1986,AMGN,0
Health Care,1987,SPEX,3
Health Care,1988,ASEI,36
Health Care,1989,AMGN,67
