["olympictweets2016rio.test", "twitter"]	33717
["olympictweets2016rio.test", "nofollow"]	19999
["olympictweets2016rio.test", "rio2016"]	17786
["olympictweets2016rio.test", "android"]	12480
["olympictweets2016rio.test", "download"]	11413
["olympictweets2016rio.test", "iphone"]	9334
["olympictweets2016rio.test", "client"]	4370
["sherlock.txt", "holmes"]	2233
["olympictweets2016rio.test", "tweetdeck"]	2028
["olympictweets2016rio.test", "olympics"]	2002
["pg2600.txt", "pierre"]	1963
["olympictweets2016rio.test", "olympic"]	1963
["pg2600.txt", "prince"]	1928
["olympictweets2016rio.test", "rioolympics"]	1862
["pg1259.txt", "artagnan"]	1672
["pg14.txt", "million"]	1261
["pg2600.txt", "nat\u00e1sha"]	1213
["pg2600.txt", "andrew"]	1143
["pg14.txt", "population"]	1076
["olympictweets2016rio.test", "olympics2016"]	1049
